{
  "name": "splendidkoalas",
  "version": "1.0.0",
  "description": "HCI Autocomplete",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melaniechow/splendidkoalas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melaniechow/splendidkoalas/issues"
  },
  "homepage": "https://github.com/melaniechow/splendidkoalas#readme"
}
